<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Responsive Design Assignment</title>

    <link rel="stylesheet" href="CSS/main.css">

</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Picture Element</h1>
        </header>
        <main>
            <ul>
                <li>
                <picture>
                        <source srcset="IMG/raw-images/400/carrots400.jpg" media="(min-width:700px) and (max-width:899px)" />
                        <source srcset="IMG/raw-images/600/carrots600.jpg" media="(min-width:900px) and (max-width:1199px)" />
                        <source srcset="IMG/raw-images/800/carrots800.jpg" media="(min-width:1200px)" />
                        
                        <img srcset="IMG/raw-images/600/carrots600.jpg" alt="alternative text for img 1" />

                    </picture>
                </li>
                <li>
                    <picture>
                        <source srcset="IMG/raw-images/400/crowd400.jpg" media="(min-width:700px) and (max-width:899px)" />
                        <source srcset="IMG/raw-images/600/crowd600.jpg" media="(min-width:900px) and (max-width:1199px)" />
                        <source srcset="IMG/raw-images/800/crowd800.jpg" media="(min-width:1200px)" />
                        
                        <img srcset="IMG/raw-images/600/crowd600.jpg" alt="alternate text for img 2" />
                    </picture>
                </li>
                <li>
                    <picture>
                        <source srcset="IMG/raw-images/400/guitar400.jpg" media="(min-width:700px) and (max-width:899px)" />
                        <source srcset="IMG/raw-images/600/guitar600.jpg"
                        media="(min-width:900px) and (max-width:1199px)" />
                        <source srcset="IMG/raw-images/800/guitar800.jpg" media=(min-width:1200px) />
                        
                        <img srcset="IMG/raw-images/600/guitar600.jpg" alt="alternative text for img 3" />
                    </picture>
                </li>
                <li>
                    <picture>
                        <source srcset="IMG/raw-images/400/pakistan400.jpg" media="(min-width:700px) and (max-width:899px)" />
                        <source srcset="IMG/raw-images/600/pakistan600.jpg" media="(min-width:900px) and (max-width:1199px)" />
                        <source srcset="IMG/raw-images/800/pakistan800.jpg" media="(min-width:1200px)" />
                        
                        <img srcset="IMG/raw-images/600/pakistan600.jpg" alt="alternative text for img 4" />
                    </picture>
                </li>
                <li>
                    <picture>
                        <source srcset="IMG/raw-images/400/rock400.jpg" media="(min-width:700px) and (max-width:899px)" />
                        <source srcset="IMG/raw-images/600/rock600.jpg" media="(min-width:900px) and (max-width:1199px)" />
                        <source srcset="IMG/raw-images/800/rock800.jpg" media="(min-width:1200px)" />
                        
                        <img srcset="IMG/raw-images/600/rock600.jpg" alt="alternative text for img 5" />
                    </picture>
                </li>
                <li>
                    <picture>
                        <source srcset="IMG/raw-images/400/stage400.jpg" media="(min-width:700px) and (max-width:899px)" />
                        <source srcset="IMG/raw-images/600/stage600.jpg" media="(min-width:900px) and (max-width:1199px)" />
                        <source srcset="IMG/raw-images/800/stage800.jpg" media="(min-width:1200px)" />
                        
                        <img srcset="IMG/raw-images/600/stage600.jpg" alt="alternative text for img 6" />
                    </picture>
                </li>
                <li>
                    <picture>
                        <source srcset="IMG/raw-images/400/sunset400.jpg" media="(min-width:700px) and (max-width:899px)" />
                        <source srcset="IMG/raw-images/600/sunset600.jpg" media="(min-width:900px) and (max-width:1199px)" />
                        <source srcset="IMG/raw-images/800/sunset800.jpg" media="(min-width:1200px)" />
                        
                        <img srcset="IMG/raw-images/600/sunset600.jpg" alt="alternative text for img 7" />
                    </picture>
                </li>



            </ul>

        </main>
        <footer>
            <p>&copy;
                <time datetime="2017">2017</time> Jody Curry</p>
        </footer>

    </div>
</body>


</html>

<!--
All images are property of the owner:

Carrots, Crowd, Guitar, Stage belong to-
Markus Spiske - https://500px.com/markusspiske

Sunset, Rock belong to-
Yinan Chen - https://500px.com/webmaster85 

Pakistan belongs to-
Fahim Akhter - https://500px.com/fahimakhter -->
